# gradle-git-properties

./: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/gorylenko/: SLF4JBindingPostShadowTest.groovy
src/main/groovy/com/gorylenko/: AbstractGitProperty.groovy  BranchProperty.groovy  BuildHostProperty.groovy  BuildTimeProperty.groovy  BuildUserEmailProperty.groovy  BuildUserNameProperty.groovy  BuildVersionProperty.groovy  ClosestTagCommitCountProperty.groovy  ClosestTagNameProperty.groovy  CommitIdAbbrevProperty.groovy  CommitIdDescribeProperty.groovy  CommitIdProperty.groovy  CommitMessageFullProperty.groovy  CommitMessageShortProperty.groovy  CommitTimeProperty.groovy  CommitUserEmailProperty.groovy  CommitUserNameProperty.groovy  DirtyProperty.groovy  GenerateGitPropertiesTask.groovy  GitDirLocator.groovy  GitProperties.groovy  GitPropertiesPlugin.groovy  PropertiesFileWriter.groovy  RemoteOriginUrlProperty.groovy  TagsProperty.groovy  TotalCommitCountProperty.groovy
src/main/groovy/com/gorylenko/properties/: AbstractGitProperty.groovy  BranchProperty.groovy  BuildHostProperty.groovy  BuildTimeProperty.groovy  BuildUserEmailProperty.groovy  BuildUserNameProperty.groovy  BuildVersionProperty.groovy  CacheSupport.groovy  ClosestTagCommitCountProperty.groovy  ClosestTagNameProperty.groovy  CommitIdAbbrevProperty.groovy  CommitIdDescribeProperty.groovy  CommitIdProperty.groovy  CommitMessageFullProperty.groovy  CommitMessageShortProperty.groovy  CommitTimeProperty.groovy  CommitUserEmailProperty.groovy  CommitUserNameProperty.groovy  DirtyProperty.groovy  RemoteOriginUrlProperty.groovy  TagsProperty.groovy  TotalCommitCountProperty.groovy
src/main/groovy/com/gorylenko/writer/: NormalizeEOLOutputStream.groovy  SkipPropertiesCommentsOutputStream.groovy
src/main/java/com/gorylenko/writer/: NormalizeEOLOutputStream.java
src/test/groovy/com/gorylenko/: BackwardCompatibilityFunctionalTest.groovy  BasicFunctionalTest.groovy  BranchPropertyTest.groovy  BuildCacheFunctionalTest.groovy  BuildSrcFunctionalTest.groovy  ClosestTagCommitCountPropertyTest.groovy  ClosestTagNamePropertyTest.groovy  CommitIdAbbrevPropertyTest.groovy  CommitIdDescribePropertyTest.groovy  CommitIdPropertyTest.groovy  CommitMessageFullPropertyTest.groovy  CommitMessageShortPropertyTest.groovy  CommitTimePropertyTest.groovy  CommitUserEmailPropertyTest.groovy  CommitUserNamePropertyTest.groovy  ConfigurationCacheFunctionalTest.groovy  DirtyPropertyTest.groovy  FSMonitorFunctionalTest.groovy  GenerateGitPropertiesTaskTest.groovy  GitDirLocatorTest.groovy  GitPropertiesPluginExtensionTest.groovy  GitPropertiesPluginTests.groovy  GitPropertiesTest.groovy  GitRepositoryBuilder.groovy  MultiProjectGitDirectoryFunctionalTest.groovy  PropertiesFileWriterTest.groovy  RemoteOriginUrlPropertyTest.groovy  ShallowClonePropertiesTest.groovy  SubmoduleFunctionalTest.groovy  TagsPropertyTest.groovy  TotalCommitCountPropertyTest.groovy  WorktreeFunctionalTest.groovy
src/test/groovy/com/gorylenko/properties/: BranchPropertyTest.groovy  BuildHostPropertyTest.groovy  BuildTimePropertyTest.groovy  BuildUserEmailPropertyTest.groovy  BuildUserNamePropertyTest.groovy  BuildVersionPropertyTest.groovy  CacheSupportTest.groovy  ClosestTagCommitCountPropertyTest.groovy  ClosestTagNamePropertyTest.groovy  CommitIdAbbrevPropertyTest.groovy  CommitIdDescribePropertyTest.groovy  CommitIdPropertyTest.groovy  CommitMessageFullPropertyTest.groovy  CommitMessageShortPropertyTest.groovy  CommitTimePropertyTest.groovy  CommitUserEmailPropertyTest.groovy  CommitUserNamePropertyTest.groovy  DirtyPropertyTest.groovy  GitRepositoryBuilder.groovy  RemoteOriginUrlPropertyTest.groovy  TagsPropertyTest.groovy  TotalCommitCountPropertyTest.groovy
src/test/groovy/com/gorylenko/writer/: NormalizeEOLOutputStreamTest.groovy  SkipPropertiesCommentsOutputStreamTest.groovy
