plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.14.0"
    id "com.gorylenko.gradle-git-properties" version "2.3.1-rc3"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.org/bintray-backup/'
    }
    // for debugging
    //maven {
    //    url 'https://repo.gradle.org/gradle/libs-releases-local/'
    //}
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.0'
    // for debugging
    //implementation 'org.gradle:gradle-language-jvm:5.6.2'
    //implementation 'org.gradle:gradle-language-java:5.6.2'


    testImplementation 'junit:junit:4.12'
    testImplementation gradleTestKit()
}

version = "2.3.1-rc3"
group = "com.gorylenko.gradle-git-properties"

gitProperties {
    keys = ['git.branch','git.commit.id','git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "PST"
}

tasks.withType(GroovyCompile) {
    targetCompatibility = JavaVersion.VERSION_1_8
}
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.register("sourceJar", Jar) {
    classifier = "sources"
    from sourceSets.main.resources, sourceSets.main.groovy

    dependsOn tasks.named("classes")
}

publishing {

    publications {

        pluginJar(MavenPublication) {

            from components.java

            artifact sourceJar
        }
    }
    // for testing: ./gradlew clean publishToMavenLocal
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'http://github.com/n0mer/gradle-git-properties'
    vcsUrl = 'https://github.com/n0mer/gradle-git-properties'
    description = 'Produce git.properties for spring-boot-actuator'
    tags = ['git', 'spring-boot']

    plugins {
        gitPropertiesPlugin {
            id = 'com.gorylenko.gradle-git-properties'
            displayName = 'Gradle Git Properties plugin'
        }
    }
}
